server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /media/ {
        alias /usr/share/nginx/html/api/media/;
    }

    location /static/admin/ {
        alias /usr/share/nginx/html/api/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/share/nginx/html/api/static/rest_framework/;
    }

    location /api/ {
        proxy_pass http://foodgram-backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /admin/ {
        proxy_pass http://foodgram-backend:8000/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}